C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Repository.deps.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Repository.runtimeconfig.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Repository.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Repository.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Entities.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\bin\Debug\net8.0\ERP3000.Entities.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.csproj.AssemblyReference.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.AssemblyInfoInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.AssemblyInfo.cs
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.csproj.CoreCompileInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.sourcelink.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000..05421004.Up2Date
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\refint\ERP3000.Repository.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ERP3000.Repository.genruntimeconfig.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Repository\obj\Debug\net8.0\ref\ERP3000.Repository.dll
