C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Service.deps.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Service.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Service.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Entities.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Repository.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Repository.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\bin\Debug\net8.0\ERP3000.Entities.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.csproj.AssemblyReference.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.AssemblyInfoInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.AssemblyInfo.cs
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.csproj.CoreCompileInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.sourcelink.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000..6DB33313.Up2Date
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\refint\ERP3000.Service.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ERP3000.Service.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000.Service\obj\Debug\net8.0\ref\ERP3000.Service.dll
