C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\appsettings.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\ERP3000.exe
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\ERP3000.deps.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\ERP3000.runtimeconfig.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\ERP3000.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\ERP3000.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.csproj.AssemblyReference.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.AssemblyInfoInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.AssemblyInfo.cs
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.csproj.CoreCompileInputs.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets\msbuild.ERP3000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets\msbuild.build.ERP3000.props
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ERP3000.props
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ERP3000.props
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\scopedcss\bundle\ERP3000.styles.css
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.csproj.Up2Date
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\refint\ERP3000.dll
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.pdb
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ERP3000.genruntimeconfig.cache
C:\Users\HANCER MERCEDE\source\repos\ERP3000\ERP3000\obj\Debug\net8.0\ref\ERP3000.dll
